# swd

./: .gitignore  .project  pom.xml
src/main/java/com/allianz/vs10/swd/: ServletInitializer.java  SwdApplication.java
src/main/java/com/allianz/vs10/swd/controller/: SampleApplication.java
src/test/java/com/allianz/vs10/swd/: SwdApplicationTests.java
